<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 webpage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/icon.jpg" type="image/x-icon">
</head>
<body>
         <section class="flexiable-topheader"> <!-- Top header start -->
                 <div class="half-width"> <!-- Top header content start-->
                    <div class="focus-line"> <!-- stay focused div start-->
                         <h1>Stay Focused on</h1>
                         <h2><span class="orange-color">Mission 2022</span></h2>
                    </div ><!-- stay focused div end-->
                    <p>I am Rakibul islam .I am currently work as a Research associate at ANTT Robotics .Before 4 years ago i wanted to be a web developer .I completed more then 4-5 projects based on web but so many lackings occurd .Now I want to be a successfull web developer in 2022 in sha Allah .That's why i join with jhankar mahabub vai.</p>
                        <a class="button" href="" target="_blank">Explore now</a>
                        <h5>Scroll down to explore more about me</h5>
                 </div> <!-- Top header content end -->

                 <div class="half-width"> <!-- image1 div start-->
                     <img class="img-half" src="images/person/person-0.png" alt="">
                 </div> <!-- image1 div end-->


         </section><!-- Top header end-->
</body>
</html>