<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 webpage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/icon.jpg" type="image/x-icon">
</head>
<body>
         <section class="flexiable-topheader"> <!-- Top header start -->
                 <div class="half-width"> <!-- Top header content start-->
                    <div class="focus-line"> <!-- stay focused div start-->
                         <h1>Stay Focused on</h1>
                         <h2><span class="orange-color">Mission 2022</span></h2>
                    </div ><!-- stay focused div end-->
                    <p>I am Rakibul islam .I am currently work as a Research associate at ANTT Robotics .Before 4 years ago i wanted to be a web developer .I completed more then 4-5 projects based on web but so many lackings occurd .Now I want to be a successfull web developer in 2022 in sha Allah .That's why i join with jhankar mahabub vai.</p>
                        <a class="button" href="https://www.linkedin.com/in/unavailable/" target="_blank">Explore now</a>
                        <h5>Scroll down to explore more about me</h5>
                 </div> <!-- Top header content end -->

                 <div class="half-width"> <!-- image1 div start-->
                     <img class="img-half" src="images/person/person-0.png" alt="">
                 </div> <!-- image1 div end-->


         </section><!-- Top header end-->



         <section class="flexiable-middle">  <!-- Middle section start-->
                   <div class="mission-div"> <!-- my mission div start-->
                             <h1>My Mission in <span class="orange-color">2022</span></h1>
                   </div> <!-- my mission div end-->
                   <div class="md">  <!-- mission details div start-->
                             
                           <div class="mission-item"> <!-- mission div sart-->
                                  <img class="img-half"  src="images/illustrators/illustrator-1.png" alt="">
                                  <h5>Mission</h5>
                                  <p>My one and only mission in 2022 is i want to be a successfull web developer.I want to show something good in my life.In sha Allah ,Allah might help me</p>
                           </div> <!-- mission div end-->
                           <div class="mission-item">  <!-- vission div sart-->
                                <img class="img-half" src="images/illustrators/illustrator-2.png" alt="">
                                <h5>vission</h5>
                                <p> A personal vision statement is a statement that describes your values, your strengths, and your goals. It can be focused on life or professional goals, and it is intended to orient you toward your long-term dreams.</p>
                           </div> <!-- vission div end-->
                           <div  class="mission-item">  <!-- goal div start-->
                                <img class="img-half" src="images/illustrators/illustrator-3.png" alt="">
                                <h5>Goals</h5>
                                <p>A goal is an idea of the future or desired result that a person or a group of people envision, plan and commit to achieve. People endeavour to reach goals within a finite time by setting deadlines.</p>
                           </div>  <!-- goal div end-->
                   </div> <!-- mission details div end-->
         </section>  <!-- Middle section end-->

         <section class="flexiable-middle2"> <!-- Middle-2 start-->
                      <div class="half-width"> <!-- Middle-2 img div start-->
                             <img class="img-half" src="images/pictures/coding.png" alt="">
                      </div> <!-- Middle-2 img div end-->
                      <div class="half-width">  <!-- Middle-2 content start-->
                             <h1>My Skills</h1>
                             <h1>Rules and Regulation</h1>
                             <p>I am working with teaching profession a long time.I am also develop STEM Curriculum.In my programming skills i worked with C,C++,Java.I am sincere about my time my daily routine.I always believe that without my Allah i am nothing.</p>
                             <a class="button" href="https://drive.google.com/file/d/1-6V1H1n_tDEQBicLk5F9KR9Hv7hSU2x5/view?usp=sharing" target="_blank">SEE MORE ABOUT ME</a>
                      </div>  <!-- Middle-2 content end-->
         </section> <!-- Middle-2 end-->


         <section class="flexiable-middle2"> <!-- Middle-3 start-->
            
            <div class="half-width">  <!-- Middle-3 content start-->
                   <h1>Know my Country</h1>
                   <h1>Bangladesh and it's beautiful</h1>
                   <p>Bangladesh, to the east of India on the Bay of Bengal, is a South Asian country marked by lush greenery and many waterways. Its Padma (Ganges), Meghna and Jamuna rivers create fertile plains, and travel by boat is common.</p>
                   <a class="button" href="https://en.wikipedia.org/wiki/Bangladesh" target="_blank">SEE MORE ABOUT Bangladesh</a>
            </div>  <!-- Middle-3 content end-->

            <div class="half-width"> <!-- Middle-3 img div start-->
                <img class="img-half" src="images/pictures/project.png" alt="">
         </div> <!-- Middle-3 img div end-->

</section> <!-- Middle-3 end-->

          <section>  <!-- before footer start-->
                         <div class="mission-div"> 
                             <h1>Hello <span class="orange-color">Visitors</span></h1>
                         </div>

                         <div class="content-b-foot"> <!-- some content start-->
                            <div class="content-item">
                                <img class="chalf"src="images/shapes/shape-1.png" alt="">
                                <h6>rakibul's corporation</h6>
                            </div>
                            <div class="content-item">
                                <ul>
                                    <li>01768726911</li>
                                    <li>mislam172131@bscse.uiu.ac.bd</li>
                                </ul>
                            </div>
                            <div  class="content-item">
                                <ul >
                                    <li><a id="remove"href="https://www.facebook.com/rakib6911/" target="_blank">facebook</a></li>
                                    <li><a id="remove" href="https://www.instagram.com/raakibulbaabu/"target="_blank">instagram</a></li>
                                    <li><a id="remove" href="https://twitter.com/?lang=en">twitter</a></li>
                                </ul>
                            </div>
                            <div class="content-item">
                                <form action="">
                                    <label >your email:</label>
                                    <input type="text"  ><br><br>
                                    <label >your comments:</label>
                                    <input type="text"  ><br><br>
                                    <input type="submit" >
                                  </form>
                                 
                            </div>
                         </div> <!-- some content end-->

          </section>  <!-- before footer end-->

          <footer class="HI-footer">

                  <h1><span class="white-color">MISSION</span> <span class="orange-color">2022</span></h1>
                  <h6>Hard work, Perseverance, and Determination for 2022</h6>
          </footer>
</body>
</html>